<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherrybuilt</title>
</head>
 <header>
 <center>
  <h1>Configute ILO 4 </h1>
  <h2><p>Developed by: Codey Cherry</p>
  <p>Job Title: IT Systems Specialist</p>
  <p>Organization: Cherry's Farm</p>
  <p>Date of entry: 2022-01-26</p>	</h2>
  </center>
</header> 
<body>
 <ul>
		
		<li>
<h1>Instructions</h1>
		</li>
		<ul>
		<li>
<h2>Install and configure ilo 4
</h2>
 			</li>
			</ul>
			<li>
<h1>Task List</h1>
		</li>
		<ul>
		<li>
<h2>
Gather All Pertinant Information
</h2>
 			</li>
			</ul>
			<ul>
		<li>
<h2>
Research best way to perform Process
</h2>
 			</li>
			</ul>
			<ul>
		<li>
<h2>
Develop Process
</h2>
 			</li>
			</ul>
			<ul>
		<li>
<h2>
Test Process
</h2>
 			</li>
			</ul>
				<ul>
		<li>
<h2>
Demo Process
</h2>
 			</li>
			</ul>
				<ul>
		<li>
<h2>
Publish Process
</h2>
 			</li>
			</ul>

<li><h1>Resources</h1></li>
	
    <h2>
		<ul>
		<li>
			DELL.COM
		</li>
		</ul>
		<ul>
		<li>
			Google 
		</li>
		</ul>
		<ul>
		<li>
			ME
		</li>
		</ul>	
		<ul>
		<li>
		<b>HP Proliant DL360p GEN8</b>
		 </li>
		</ul>
		</h2>	
		<ul>
		<li>
		<b>ILO 4</b>
		 </li>
		</ul>
		</h2>	
	

<img src="images/ILO.jpg"
     alt="Screenshot of results">


</body>
 <footer>
 <center>
 <h3>
  <p>Author: Codey Cherry</p>
  <p>Email:<a href="mailto:me@codeycherry.com">me@codeycherry.com</a></p>
  <p>Brought to you by: CHERRYBUILT
  </h3>
  </center>
</footer> 
</html>
